# FileManager

./: .gitignore  build.xml  composer.json  phpunit.xml
src/: FileManager.php
src/Contracts/: ValidatorContract.php
src/Exceptions/: AccessErrorException.php  PathNotExistsException.php
src/Validators/: Validator.php
tests/: FileManagerTest.php
